token literal names:
null
'int'
'['
']'
null
null

token symbolic names:
null
null
CORI
CORD
NUMBER
WHITESPACE

rule names:
start
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 26, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 2, 2, 3, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 8, 3, 1, 2, 16, 24, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 8, 3, 1, 2, 22, 17, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 3, 24]