token literal names:
null
'('
')'
','
null
null

token symbolic names:
null
PARA
PARC
COMA
NUMBER
WHITESPACE

rule names:
start
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 29, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 9, 8, 2, 1, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 8, 3, 1, 2, 17, 27, 3, 2, 2, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 8, 3, 1, 2, 25, 18, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 3, 27]